<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <net.frakbot.glowpadbackport.GlowPadView
        android:id="@+id/incomingCallWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"

        app:targetDrawables="@array/targets_sleepiness_input"
        app:handleDrawable="@drawable/handle_sleepiness"
        app:innerRadius="@dimen/glowpadview_inner_radius"
        app:outerRadius="@dimen/glowpadview_target_placement_radius"
        app:outerRingDrawable="@drawable/outer_ring"
        app:snapMargin="@dimen/glowpadview_snap_margin"
        app:vibrationDuration="20"
        app:feedbackCount="1"
        app:glowRadius="@dimen/glowpadview_glow_radius"
        app:pointDrawable="@drawable/glow_dot"
        android:layout_below="@+id/textView" />
</RelativeLayout>