<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="Personal Preference"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:key="pref_key_firstday_condition"
            android:summary=""
            android:title="Interface for first day"
            android:defaultValue="1"
            android:entries="@array/list_condition_description"
            android:entryValues="@array/list_condition_value"/>
    </PreferenceCategory>
</PreferenceScreen>